<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">

    <title>All in Geek - Microservices Workshop</title>
    <link href='http://fonts.googleapis.com/css?family=Poiret+One|Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <style type="text/css">
html {
  line-height:1.3;
  font-size:54%
}

@media (min-width: 650px) {
html {
  font-size:58%
}
}

@media (min-width: 800px) {
html {
  font-size:62.5%
}
}

@media (min-width: 1100px) {
html {
  font-size:70%
}
}

@media (min-width: 1400px) {
html {
  font-size:75%
}
}

body {
  margin: 0px;
  font-family: 'Open Sans', sans-serif;
  font-style:normal;
  font-weight:400;
  font-size:1.8rem;
  color:#000;
}

b,strong {
  font-weight:700
}

h1,h2,h3,h4,h5 {
  font-family: 'Poiret One', cursive;
}

h1 { font-size: 4em; }

h1,h2,h3,h4,h5,h6 {
    font-size:1.8rem;
    margin:0 0 .3em
}

h1 {
    font-size:6rem
}

h2 {
    font-size:2.4rem;
    margin-bottom:0
}

h4 {
    margin-bottom:0
}

h5 {
    font-style:italic;
    font-weight:400;
    margin-bottom:0
}

p {
    margin:0 0 .5em
}

a:focus {
  outline:thin dotted;
}

a:active,a:hover {
  outline:0;
}

.layer {

}

.container {
  max-width:70rem;
  margin-left:auto;
  margin-right:auto
}

header .container h3{
  max-width:40rem;
}

section .container {
  border-top: 3px solid #333;
}

.subhead {
  margin-top: .5em;
  margin-bottom: 2em;
}

.subhead span {
  color: #666;
  font-size:.5rem;
}

.container::after {
  clear:both;
  content:"";
  display:table
  margin-bottom: 7em;
}

.list {
  -webkit-column-count: 3; /* Chrome, Safari, Opera */
  -moz-column-count: 3; /* Firefox */
  column-count: 3;
}

.list::after {
  clear: both;
  content: "";
  display: table;
}
    </style>

  </head>
  <body>
    <header id="hero" class="layer">
      <div class="container">
        <h1>μService</h1>
        <h3>A master workshop on microservice ownership, development, tools, and organizational impact.</h3>
        <p>September, 2015</p>
      </div>
    </header>
    <section id="sessions" class="layer">
      <div class="container">
        <div class="subhead">
          <h2>μSessions</h2>
          <span>Monday/Tuesday AM</span>
        </div>
        <p>&lt;INSERT DESCRIPTION&gt;</p>
        <ul class="list">
          <li>lori ipsum</li>
          <li>lori ipsum</li>
          <li>lori ipsum</li>
          <li>lori ipsum</li>
          <li>lori ipsum</li>
          <li>lori ipsum</li>
          <li>lori ipsum</li>
          <li>lori ipsum</li>
          <li>lori ipsum</li>
          <li>lori ipsum</li>
          <li>lori ipsum</li>
        </ul>
      </div>
    </section>
    <section id="projects" class="layer">
      <div class="container">
        <div class="subhead">
          <h2>μProject</h2>
          <span>Monday/Tuesday PM</span>
        </div>
        <p>&lt;INSERT DESCRIPTION&gt;</p>
        <ul class="list">
          <li>lori ipsum</li>
          <li>lori ipsum</li>
          <li>lori ipsum</li>
          <li>lori ipsum</li>
          <li>lori ipsum</li>
          <li>lori ipsum</li>
          <li>lori ipsum</li>
          <li>lori ipsum</li>
          <li>lori ipsum</li>
          <li>lori ipsum</li>
          <li>lori ipsum</li>
          <li>lori ipsum</li>
          <li>lori ipsum</li>
          <li>lori ipsum</li>
          <li>lori ipsum</li>
          <li>lori ipsum</li>
        </ul>
      </div>
    </section>

  </body>
</html>
